<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/bname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买家"
                android:textSize="20dp"
                android:ems="3"
                 />

            <TextView
                android:id="@+id/btel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textSize="20dp"
                android:ems="9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textSize="20dp"
                android:ems="3"
                android:id="@+id/baddr_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买家地址"
                android:textSize="20dp"
                android:ems="9"
                android:id="@+id/baddr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textSize="15dp"
                android:ems="4"
                android:id="@+id/total_label" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x元"
                android:textSize="15dp"
                android:ems="6"
                android:id="@+id/total" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共y件商品"
                android:textSize="15dp"
                android:ems="5"
                android:id="@+id/g_numb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间&amp;距离"
                android:textSize="15dp"
                android:ems="20"
                android:id="@+id/tnd" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibt_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="#0fff"
        android:layout_centerVertical="true"
        android:src="@drawable/next" />
</RelativeLayout>